<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dogpatch Coffee Counter Summary</title>
    <!-- <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <style type="text/css">
    	@font-face {
    		font-family:'nexa';
  			src:url(https://cdn.wia.io/fonts/nexaregular-webfont.eot);
  			src:url(https://cdn.wia.io/fonts/nexaregular-webfont.eot?#iefix) format('embedded-opentype'),url(https://cdn.wia.io/fonts/nexaregular-webfont.woff2) format('woff2'),url(https://cdn.wia.io/fonts/nexaregular-webfont.woff) format('woff'),url(https://cdn.wia.io/fonts/nexaregular-webfont.ttf) format('truetype'),url(https://cdn.wia.io/fonts/nexaregular-webfont.svg#nexa_regular) format('svg');
  			font-weight:normal;
		}
		@font-face {
			  font-family:'nexa';
			  src:url(https://cdn.wia.io/fonts/nexabold-webfont.eot);
			  src:url(https://cdn.wia.io/fonts/nexabold-webfont.eot?#iefix) format('embedded-opentype'),url(https://cdn.wia.io/fonts/nexabold-webfont.woff2) format('woff2'),url(https://cdn.wia.io/fonts/nexabold-webfont.woff) format('woff'),url(https://cdn.wia.io/fonts/nexabold-webfont.ttf) format('truetype'),url(https://cdn.wia.io/fonts/nexabold-webfont.svg#nexa_boldregular) format('svg');
			  font-weight:bold;
		}
		body {
			font-family: "nexa", sans-serif;
		}
    	.wialogo {
    		display:block;
    		margin:0 auto;
    	}
       	*, *:before, *:after {
 			box-sizing:border-box;
		}
    	iframe {
    		width:calc(100%/3);
    		height:420px;
    		float:left;
    	}
    </style>
  </head>
  <body>
  <h1>Dogpatch Coffee Counter</h1>
  <div>
  	<iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://widgets.wia.io/embed/wgt_tuFw1K6r/dev_S8b2HiCl"></iframe>
	<iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://widgets.wia.io/embed/wgt_eRYVX7G1/dev_S8b2HiCl"></iframe>
	<iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://widgets.wia.io/embed/wgt_tuFw1K6r/dev_S8b2HiCl"></iframe>
  </div>
  <div>
    <img class="wialogo" src="https://i.pinimg.com/280x280_RS/dd/46/c6/dd46c60a01a73f797f3660c3c8fcaf1d.jpg"/>
  </div>
  </body>
</html>